// compress: true

html {
    font-size: 15px;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: @black;

    &.no-scroll {
      overflow: hidden;
    }
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

p {
  margin: 0 0 16px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* VARIAVLES */
@import "var";

/* HELP */
@import "help";

/* Blocks */
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/works";
@import "blocks/portfolio";
@import "blocks/about";
@import "blocks/reviews";
@import "blocks/news";
@import "blocks/footer";
@import "blocks/modal";
@import "blocks/resume";
@import "blocks/contact";
