// main: ../style.less

.about {
  margin: 120px 0;
}

.about__inner {
  display: flex;
  max-width: 1100px;
}

.about__photo,
.about__content {
  width: 50%;
}

.about__content {
  padding-left: 50px;
  margin-top: 32px;
}

.about__title {
  font-size: 45px;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
}

.about__bigtitle {
  margin-bottom: 20px;
  position: relative;
  left: -10px;

  font-size: 92px;
  font-weight: 700;
  color: fade(@black, 15%);
  text-transform: uppercase;
  line-height: 1.1;
}

.about__text {
  margin-bottom: 40px;

  font-size: 12px;
  font-weight: 300;
  color: @gray-light;
  line-height: 2;
}

.about__img {
  display: block;
  max-width: 100%;
  height: auto;   
}