// main: ../style.less

.btn {
  display: inline-block;
  vertical-align: top;
  padding: 15px 27px;
  min-width: 170px;

  border: 1px solid @gray;
  border-radius: 30px;

  text-align: center;
  font-size: 16px;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  
  transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;

  &:hover {
    background-color: @black;
    box-shadow: 2px 2px 10px fade(@black, 24%);
    color: @white;
  }

  + .btn {
    margin-left: 15px;
  }


  /* MODIFICATORS */

  &--small {
    min-width: 145px;
    font-size: 12px;
    
  }
}

.btn__center {
  text-align: center;
}

