// main: ../style.less

.contact {
  display: flex; 
}

.contact__left-side {
  padding: 30px;
  width: 47%;
}

.contact__right-side {
  width: 53%;
  background: @gray url(https://placehold.it/480x800) center no-repeat;
}

.contact__info {
  margin: 30px 0 45px;
  font-size: 14px;
  font-weight: 300;
  color: @black;
}

.contact__communication {
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }
}

.contact__icon {
  margin-right: 10px;
}


/* FORM */

.form__label {
  display: inline-block;
  margin-bottom: 8px;
  font-size: 12px;
  font-size: 700;
  color: @black;
}

.form__input,
.form__textarea {
  display: block;
  width: 100%;
  padding: 20px 27px;
  border: 1px solid @gray-light;
  border-radius: 30px;
  line-height: 1.2;
  font-family: inherit;
  font-size: 12px;
  font-weight: 400;
  color: @black;

  &:focus {
    outline: none;
    border-color: @black;
  }

  &::placeholder {
    color: @gray;
  }
}

.form__textarea {
  height: 200px;
  resize: none;
}

.form__group {
  margin-bottom: 27px;
}