// main: ../style.less

.footer {
  padding: 16px 0;
  background-color: @black;    
}

.footer__inner {
  display: flex;
  justify-content: space-between;
}

.footer__items {
  display: flex;
  align-items: center;
}

.footer__copyright {
  padding-right: 12px;
  margin-right: 16px;
  font-size: 14px;
  font-weight: 300;
  color: #BBBBCC;

  border-right: 1px solid fade(@gray, 35%);
}

.footer__social {
  display: flex;
  align-items: center;

  a {
    margin-right: 17px;
    text-decoration: none;
  }
}

.footer__nav {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 300;
}

.footer__nav-link {
  margin-left: 15px;
  color: #BBBBCC;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  &--btn {
    padding: 5px 15px;  
    border: 1px solid @gray-light;
    border-radius: 20px;
    line-height: 1.1;
    
    &:hover {
      text-decoration: none;
      background-color: #BBBBCC;
      border-color: @gray;
      color: @black;
    }
  }
}