// main: ../style.less

.intro__inner {
  padding-top: 100px;
  padding-bottom: 120px;

  display: flex;
  border-bottom: 1px solid @gray;

  justify-content: space-between;
}

.intro__content {
  width: 50%;
}

.intro__subtitle {
  font-size: 32px;
  font-weight: 200;
  color: @black;
}

.intro__title {
  margin-bottom: 5px;

  font-size: 45px;
  font-weight: 700;
  color: @black;
}

.intro__text {
  margin-bottom: 25px;

  font-size: 18px;
  color: @gray-light;
}

.intro__photo {
  width: 330px;
  height: 300px;
}


