// main: ../style.less

.modal {
  display: none;
  width: 100%;
  height: 100%;
  padding: 16px;

  background-color: fade(@black, 40%);

  overflow: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;

  &.show {
    display: flex;
  }
} 

.modal__content {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  background-color: #fff;
  position: relative;

  &--small {
    max-width: 900px;
  }
}

.modal__close {
  width: 34px;
  height: 34px;
  padding: 0;
  background: none;
  border: 0;

  cursor: pointer;
  position: absolute;
  top: 13px;
  right: 13px;

  transition: transform .2s linear;

  &:hover {
    transform: rotate(30deg);
  }
}

.modal__work {
  display: flex;
}

.modal__work-preview {
  width: 65%;
  position: relative;
  overflow: hidden;
}

.modal__work-photo {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  
  transform: translate3d(-50%, -50%, 0);
}

.modal__work-content {
  width: 35%;
  padding: 50px 100px 16px 25px;
  position: relative;
}

.modal__work-header {
  margin-bottom: 32px;
}

.modal__work-title {
  margin-bottom: 3px;
  font-size: 32px;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
}

.modal__work-info {
  font-size: 18px;
  font-weight: 300;
  color: @gray;
  text-transform: uppercase;
}

.modal__work-info-div {
  margin: 0 10px;
}

.modal__work-client {
  margin-bottom: 32px;
}

.modal__work-client-title{
  margin-bottom: 2px;
  font-size: 16px;
  font-weight: 700;
  color: @black;
}

.modal__work-client-company {
  font-size: 14px;
  font-style: italic;
  color: @gray;
}

.modal__work-text {
  margin-bottom: 130px;
  font-size: 12px;
  font-weight: 300;
  color: @gray;
  line-height: 2;
}

.modal__work-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 27px 16px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.modal__work-btn {
  background: none;
  border: 0;
  padding: 0;

  font-size: 15px;
  font-family: inherit;
  color: @black;
  cursor: pointer;
  text-transform: uppercase;
}

.modal__resume {
  padding: 75px 15px;
}

.modal__title {
  margin-bottom: 55px;
  font-size: 45px;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;

  &--mb0 {
    margin-bottom: 0;
  }
}

.modal__subtitle {
  font-size: 16px;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;
}