// main: ../style.less

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -30px 40px;
}

.works_with_portfolio {
  flex-basis: 33.33333%;
  padding: 30px;
}

.portfolio__item {
  overflow: hidden;
  box-shadow: 0 0 4px fade(@black, 25%);
  border-radius: 10px;
  cursor: pointer;
  transition: box-shadow .2s linear;

  &:hover {
    box-shadow: 0 0 15px fade(@black, 25%);
  }
} 

.portfolio__img {
  display: block;
  max-width: 100%;
  height: auto;
}

.portfolio__content {
  padding: 15px 10px ;
}

.portfolio__categoty {
  margin-bottom: 5px;
  font-size: 12px;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;    
}

.portfolio__title {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
}