// main: ../style.less

.resume__content {
  display: flex;  
  margin: 65px auto;
  width: 100%;
  max-width: 770px;
  position: relative;
  
  &::before {
    content: "";
    display: block;
    width: 1px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    background-color: @black;
  }
}

.resume__col {
  width: 50%;

  &--left {
    text-align: right;
    padding-right: 45px;
  }

  &--right {
    padding-left: 45px;
  }
}

.resume__title {
  margin-bottom: 38px;
  font-size: 18px;
  font-weight: 700;
  color: black;
  text-transform: uppercase;
}

.resume__item {
  margin-bottom: 38px;

  &:last-child {
    margin-bottom: 0;
  }
}

.resume__date {
  margin-bottom: 12px;
  display: block;
  font-size: 14px;
  color: @black;
  text-decoration: underline;
}

.resume__subtitle {
  margin-bottom: 2px;
  font-size: 16px;
  font-weight: 700;
  color: @black;
}

.resume__undertitle {
  font-size: 14px;
  font-style: italic;
  color: @black;
}

.resume__text {
  margin-top: 12px;
  font-size: 12px;
  font-weight: 300;
  line-height: 18px;
  color: @gray;
}


/* PROGRESS BAR */

.progress-bar {
  margin-bottom: 38px;
}

.progress-bar__item {
  display: flex;
  align-items: center;
  margin-bottom: 4px;  
}

.progress-bar__title {
  min-width: 130px;
  font-size: 15px;
  font-weight: 300;
}

.progress-bar__right {
  padding-left: 18px;
}

.progress-bar__indicator {
  width: 139px;
  height: 6px;
  background-color: #EFEFEF;
}

.progress-bar__skill {
  height: 100%;
  background-color: @gray;

  transition: width .3s linear;
}