// main: ../style.less

.reviews {
  padding: 73px 0;
  background: #332F30;

  position: relative;
}

.reviews__item {
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
}

.reviews__text {
  font-size: 15px;
  line-height: 2.2;
  color: @white;
  text-align: center;
}

.reviews__author {
  margin-top: -51px;

  width: 100%;
  text-align: center;

  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
}

.reviews__photo {
  display: block;
  margin: 0 auto 9px;
  width: 103px;
  height: 103px;

  border-radius: 50px;
  border: 4px solid @gray-light;
}

.reviews__name {
  margin-bottom: 4px;
    
  font-size: 16px;
  font-weight: 700;
  color: @black;
}

.reviews__company {
  margin-bottom: 6px;

  font-size: 14px;
  font-style: italic;
  font-weight: 300;
  color: @gray;
}

.reviews__icon {
  width: 13px;
  height: 13px;

  &--unactive {
    opacity: .3;
  }
}