// main: ../style.less

.works {
  margin: 40px 0;
}

.works__nav { 
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.works__nav_link {
  margin: 0 20px;

  font-size: 12px;
  color: fade(@black, 70%);

  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}